# SysSetting

./: settings.gradle
SysSetting/: build.gradle  manifest-merger-release-report.txt
SysSetting/src/main/: AndroidManifest.xml
SysSetting/src/main/assets/: ang.txt
SysSetting/src/main/res/anim-xlarge/: tran_ttb_enter_frag.xml  tran_ttb_exit_frag.xml
SysSetting/src/main/res/drawable/: menu_radio_selector.xml  normal_bt_selector.xml  normal_et_bg_selector.xml
SysSetting/src/main/res/drawable-xlarge/: menu_radio_selector.xml  normal_bt_selector.xml
SysSetting/src/main/res/layout/: activity_ble.xml  activity_main.xml  adapter_exset_filepath.xml  adapter_exset_updatepath.xml  adapter_net_wifi_item.xml  adapter_shutdown_task_item.xml  adapter_volume_task_item.xml  dialog_add_task_shutdown.xml  dialog_add_task_volume.xml  dialog_enter_password.xml  dialog_fragment_setting.xml  dialog_wifi_details.xml  fragment_base_menu.xml  fragment_ex_menu.xml  fragment_more_menu.xml  fragment_net_menu.xml  layout_base_server_ip.xml  layout_base_terminal_name.xml  layout_ex_clear_fete.xml  layout_ex_display.xml  (+14 more)
SysSetting/src/main/res/layout-large/: activity_main.xml  layout_1.xml
SysSetting/src/main/res/layout-xlarge/: activity_main.xml  custom_my_edittext.xml  date_picker.xml  dialog_add_task_shutdown.xml  dialog_add_task_volume.xml  dialog_fragment_setting.xml  dialog_wifi_details.xml  fragment_base_menu.xml  fragment_ex_menu.xml  fragment_more_menu.xml  fragment_net_menu.xml  layout_base_server_ip.xml  layout_base_terminal_name.xml  layout_ex_clear_fete.xml  layout_ex_display.xml  layout_ex_password.xml  layout_ex_storage.xml  layout_more_run_bmp.xml  layout_more_time_close.xml  layout_more_time_volume.xml  layout_net_wan.xml  layout_net_wifi.xml  layout_update_path.xml  static_ip.xml  sub_setting_main.xml  time_picker.xml
fileselectdemo/: build.gradle
fileselectdemo/src/main/: AndroidManifest.xml
(+208 files in other folders)
