<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/col_content_bg_x">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:src="@drawable/zckj"/>

    <include
        layout="@layout/layout_first_config"
        android:layout_centerInParent="true"
        android:layout_width="450dp"
        android:layout_height="500dp"/>

    <Button
        android:id="@+id/id_bt_start_main"
        android:layout_width="@dimen/ds_round_bt_size"
        android:layout_height="@dimen/ds_round_bt_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="100dp"
        android:background="@drawable/round_bt_bg_selector"
        android:onClick="onMain"
        android:text="管理"
        android:textColor="@drawable/normal_tx_color_selector"
        android:textSize="@dimen/ds_tx_size"/>

</RelativeLayout>
