apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    signingConfigs {
        angcyo {
            keyAlias 'angcyo2'
            keyPassword 'angcyo'
            storeFile file('F:/y2angcyo.key')
            storePassword 'angcyo'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.angcyo.syssetting"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 52
        versionName '1.0.52'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    compile 'com.github.satyan:sugar:1.3.1'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/joda-time-2.7.jar')
    compile project(':androidtreeview')
}
