<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WmHm"
              android:orientation="vertical">

    <TextView
        style="@style/WmHw"
        android:layout_marginLeft="@dimen/ds_little"
        android:layout_marginTop="@dimen/ds_little"
        android:text="设置启动背景"
        android:textSize="@dimen/ds_content_title_tx_size"/>

    <ImageView
        android:id="@+id/id_more_img_run_bmp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/ds_mid"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:layout_weight="1"/>


    <LinearLayout
        android:orientation="horizontal"
        style="@style/WmHw">

        <Button
            android:id="@+id/id_more_browse_bmp"
            style="@style/WwHw"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="@dimen/ds_mid"
            android:background="@drawable/normal_bt_selector"
            android:text="浏览"
            android:textColor="@drawable/normal_tx_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/id_more_run_bmp_ok"
            style="@style/WwHw"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/ds_mid"
            android:background="@drawable/normal_bt_selector"
            android:text="保存"
            android:textColor="@drawable/normal_tx_selector"/>

    </LinearLayout>


</LinearLayout>
